<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0098)https://intranet.sunat.peru/cl-at-iamenu/menuS03Alias?accion=invocarPrograma&programa=5:5.10.2.1.1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Consulta Reniec</title>
<script language="JavaScript1.2" src="./Consulta Reniec_files/menu.js.download"></script>
</head>
<frameset rows="31,*">
<frame name="cab" src="./Consulta Reniec_files/cab1.html" marginwidth="2" marginheight="2" scrolling="no" frameborder="0">
<frame name="det" src="./Consulta Reniec_files/reniecS01Alias.html" marginwidth="0" marginheight="0" scrolling="auto" frameborder="0">
</frameset>

</html>