

ESTRUCTURA DE LAS DOS BASES QUE SE USAN:

TBL_MUNI_PREDIOS_2020 (TXT)
ruc_mun|tip_doc|nro_doc|nombre|cod_inter|departamento|distrito|direccion|referencia|mto_autov|area_total|area_const|area_comun|porc_part|periodo|cond_predio|est_predio|tipo_predio|uso_predio|numsum_luz|numsum_agua|numpart_reg
20131379600|1||GIANNUZZI CAMPANELLA GIUSEPE|553|LIMA|LA PUNTA|LA PUNTA - AV. ALMTE. MIGUEL GRAU NUM. 099||446113.12|0|0|0|33.33|2022|00|03|01|01|||

BANCOS_VEND_INMUEB_CREDHIP_2020 (EXCEL)
ruc	      tip_doc	nro_doc	    ape_pat    ape_mat	   nombre     razon   tipo_cred	 fecha_des    tip_mon   monto	periodo	       NOMBRE_INFORMADO	         RUC_INFORMADO
20101036813	01	00001235   GUTIERREZ   PINEDA	RAUL JAVIER    NULL	 01	 2022-06-30	1	50000	2022	  GUTIERREZ PINEDA RAUL JAVIER	  10000012357
A partir de monto, periodo, nombre_informado, ruc_informado estas columnas estan modo general, mientras que las otras, en formato texto