#menuList {border-bottom:1px solid navy;margin:0;padding-bottom:19px;padding-left:10px;font-size:10px;font-family:verdana;}
#menuList a:link, #menuList a:visited	{background:#B6CBEB;border:1px solid navy;color:navy;float:left;font-weight: normal;line-height: 14px;margin-right: 8px;padding: 2px 8px 2px 8px;text-decoration: none;}
#menuList a:link.active, #menuList a:visited.active	{background:#fff;border-bottom:1px solid #fff;color:#000;}
#menuList a:hover	{color: #f00;}
#menuList li.selected a {background:#fff !important;border-bottom:1px solid #fff !important;color:#000 !important;font-weight: bold !important;}
#menuList ul, #menuList li{display:inline;list-style-type:none;margin:0;padding:0;}