<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0049)https://intranet.sunat.peru/cl-at-iamenu/cab3.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>cab3</title><style>
BODY{FONT-SIZE:10px;MARGIN:2px;COLOR:#000;FONT-FAMILY:verdana,arial,helvetica,sans-serif;BACKGROUND-COLOR: #ffffff}
A {font-size:11px;font-style:italic;}
A:link {text-decoration:none;color:#00f;}
A:visited{text-decoration:none;color:#30c;}
A:hover{text-decoration: underline;color:Red;}
A:active{text-decoration:none;color:#0c9;border:1px dotted Lime;}
</style><script type="text/javascript" language="JavaScript1.2">
function framePrint(whichFrame){
  parent[whichFrame].focus();
  parent[whichFrame].print();
}
</script><style>#inspect-element-top-layer * { all: unset; }</style></head>


<body marginwidth="0" marginheight="0">
<div><a href="javascript:framePrint(&#39;det&#39;)" title="Imprime toda la pagina que aparece en la parte inferior">Imprimir</a></div>


<div id="inspect-element-top-layer" popover="auto" data-inspect-element="inspectElement" style="pointer-events: none; border: unset; padding: 0px;"></div></body></html>