<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0115)https://intranet.sunat.peru/cl-at-iamenu/menuS03Alias?accion=invocarProgramaSistema&programa=5.52.1.2.18&s=intranet -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Cargador</title><style>#inspect-element-top-layer * { all: unset; }</style></head>

		<frameset rows="17,*">
		<frame name="cab" src="./cab3.html" marginwidth="0" marginheight="0" scrolling="no" frameborder="0">
		<frame name="det" src="./inicio.html" marginwidth="0" marginheight="0" scrolling="auto" frameborder="0">
		<div id="inspect-element-top-layer" popover="auto" data-inspect-element="inspectElement" style="pointer-events: none; border: unset; padding: 0px;"></div></frameset>


</html>