De: SUNARP <ALERTA@SUNARP.GOB.PE>
Enviado el: jueves, 8 de enero de 2026 02:59
Para: Levano Hernandez Cesar Antonio <clevanohe@sunat.gob.pe>
Asunto: Notificacion de Alerta Registral

 

⚠ ¡Precaución: Correo externo! ⚠ Si usted sospecha de la procedencia y/o contenido de este correo: - No haga click en ningún vínculo. - No abra ni descargue ningún archivo adjunto

En la Partida Registral No 49072040 se ha ingresado para calificacion el Titulo 03701999-2025 el 11/12/2025 presentado en la Oficina Registral de LIMA. Para mayor informacion acerca del titulo consulte el mismo a traves del siguiente enlace: https://alr.page.link/jbaWd


Del mensaje se extraera el link y la oficina registral, "Oficina Registral de LIMA" (luego del "de" es el nombre que se debera extraer ya que habran diferentes opciones). Luego se ingresara al link extraido, 


Para seleccionar la oficina:
<div _ngcontent-fjy-c110="" class="caja"><select _ngcontent-fjy-c110="" id="cboOficina" name="cboOficina" class="form-control ng-pristine ng-valid ng-touched"><option _ngcontent-fjy-c110="" value="undefined" disabled="true"> Seleccione Oficina </option><option _ngcontent-fjy-c110="" value="01|01|LIMA" class="ng-star-inserted"> LIMA </option><option _ngcontent-fjy-c110="" value="06|02|ABANCAY" class="ng-star-inserted"> ABANCAY </option><option _ngcontent-fjy-c110="" value="06|07|ANDAHUAYLAS" class="ng-star-inserted"> ANDAHUAYLAS </option><option _ngcontent-fjy-c110="" value="03|01|AREQUIPA" class="ng-star-inserted"> AREQUIPA </option><option _ngcontent-fjy-c110="" value="14|01|AYACUCHO" class="ng-star-inserted"> AYACUCHO </option><option _ngcontent-fjy-c110="" value="11|04|BAGUA" class="ng-star-inserted"> BAGUA </option><option _ngcontent-fjy-c110="" value="01|06|BARRANCA" class="ng-star-inserted"> BARRANCA </option><option _ngcontent-fjy-c110="" value="11|02|CAJAMARCA" class="ng-star-inserted"> CAJAMARCA </option><option _ngcontent-fjy-c110="" value="01|02|CALLAO" class="ng-star-inserted"> CALLAO </option><option _ngcontent-fjy-c110="" value="03|02|CAMANA" class="ng-star-inserted"> CAMANA </option><option _ngcontent-fjy-c110="" value="04|02|CASMA" class="ng-star-inserted"> CASMA </option><option _ngcontent-fjy-c110="" value="03|03|CASTILLA _ APLAO" class="ng-star-inserted"> CASTILLA _ APLAO </option><option _ngcontent-fjy-c110="" value="01|05|CAÑETE" class="ng-star-inserted"> CAÑETE </option><option _ngcontent-fjy-c110="" value="11|05|CHACHAPOYAS" class="ng-star-inserted"> CHACHAPOYAS </option><option _ngcontent-fjy-c110="" value="08|02|CHEPEN" class="ng-star-inserted"> CHEPEN </option><option _ngcontent-fjy-c110="" value="11|01|CHICLAYO" class="ng-star-inserted"> CHICLAYO </option><option _ngcontent-fjy-c110="" value="04|03|CHIMBOTE" class="ng-star-inserted"> CHIMBOTE </option><option _ngcontent-fjy-c110="" value="10|02|CHINCHA" class="ng-star-inserted"> CHINCHA </option><option _ngcontent-fjy-c110="" value="11|06|CHOTA" class="ng-star-inserted"> CHOTA </option><option _ngcontent-fjy-c110="" value="06|01|CUSCO" class="ng-star-inserted"> CUSCO </option><option _ngcontent-fjy-c110="" value="06|06|ESPINAR" class="ng-star-inserted"> ESPINAR </option><option _ngcontent-fjy-c110="" value="01|04|HUACHO" class="ng-star-inserted"> HUACHO </option><option _ngcontent-fjy-c110="" value="08|03|HUAMACHUCO" class="ng-star-inserted"> HUAMACHUCO </option><option _ngcontent-fjy-c110="" value="02|09|HUANCAVELICA" class="ng-star-inserted"> HUANCAVELICA </option><option _ngcontent-fjy-c110="" value="02|01|HUANCAYO" class="ng-star-inserted"> HUANCAYO </option><option _ngcontent-fjy-c110="" value="14|02|HUANTA" class="ng-star-inserted"> HUANTA </option><option _ngcontent-fjy-c110="" value="02|02|HUANUCO" class="ng-star-inserted"> HUANUCO </option><option _ngcontent-fjy-c110="" value="01|03|HUARAL" class="ng-star-inserted"> HUARAL </option><option _ngcontent-fjy-c110="" value="04|01|HUARAZ" class="ng-star-inserted"> HUARAZ </option><option _ngcontent-fjy-c110="" value="10|01|ICA" class="ng-star-inserted"> ICA </option><option _ngcontent-fjy-c110="" value="07|02|ILO" class="ng-star-inserted"> ILO </option><option _ngcontent-fjy-c110="" value="03|04|ISLAY _ MOLLENDO" class="ng-star-inserted"> ISLAY _ MOLLENDO </option><option _ngcontent-fjy-c110="" value="11|03|JAEN" class="ng-star-inserted"> JAEN </option><option _ngcontent-fjy-c110="" value="12|03|JUANJUI" class="ng-star-inserted"> JUANJUI </option><option _ngcontent-fjy-c110="" value="07|03|JULIACA" class="ng-star-inserted"> JULIACA </option><option _ngcontent-fjy-c110="" value="02|06|LA MERCED (SELVA CENTRAL)" class="ng-star-inserted"> LA MERCED (SELVA CENTRAL) </option><option _ngcontent-fjy-c110="" value="06|03|MADRE DE DIOS" class="ng-star-inserted"> MADRE DE DIOS </option><option _ngcontent-fjy-c110="" value="09|01|MAYNAS" class="ng-star-inserted"> MAYNAS </option><option _ngcontent-fjy-c110="" value="07|04|MOQUEGUA" class="ng-star-inserted"> MOQUEGUA </option><option _ngcontent-fjy-c110="" value="12|01|MOYOBAMBA" class="ng-star-inserted"> MOYOBAMBA </option><option _ngcontent-fjy-c110="" value="10|04|NAZCA" class="ng-star-inserted"> NAZCA </option><option _ngcontent-fjy-c110="" value="08|04|OTUZCO" class="ng-star-inserted"> OTUZCO </option><option _ngcontent-fjy-c110="" value="02|04|PASCO" class="ng-star-inserted"> PASCO </option><option _ngcontent-fjy-c110="" value="10|03|PISCO" class="ng-star-inserted"> PISCO </option><option _ngcontent-fjy-c110="" value="05|01|PIURA" class="ng-star-inserted"> PIURA </option><option _ngcontent-fjy-c110="" value="13|01|PUCALLPA" class="ng-star-inserted"> PUCALLPA </option><option _ngcontent-fjy-c110="" value="07|05|PUNO" class="ng-star-inserted"> PUNO </option><option _ngcontent-fjy-c110="" value="06|04|QUILLABAMBA" class="ng-star-inserted"> QUILLABAMBA </option><option _ngcontent-fjy-c110="" value="08|05|SAN PEDRO" class="ng-star-inserted"> SAN PEDRO </option><option _ngcontent-fjy-c110="" value="02|05|SATIPO" class="ng-star-inserted"> SATIPO </option><option _ngcontent-fjy-c110="" value="06|05|SICUANI" class="ng-star-inserted"> SICUANI </option><option _ngcontent-fjy-c110="" value="05|02|SULLANA" class="ng-star-inserted"> SULLANA </option><option _ngcontent-fjy-c110="" value="07|01|TACNA" class="ng-star-inserted"> TACNA </option><option _ngcontent-fjy-c110="" value="12|02|TARAPOTO" class="ng-star-inserted"> TARAPOTO </option><option _ngcontent-fjy-c110="" value="02|07|TARMA" class="ng-star-inserted"> TARMA </option><option _ngcontent-fjy-c110="" value="02|08|TINGO MARIA" class="ng-star-inserted"> TINGO MARIA </option><option _ngcontent-fjy-c110="" value="08|01|TRUJILLO" class="ng-star-inserted"> TRUJILLO </option><option _ngcontent-fjy-c110="" value="05|03|TUMBES" class="ng-star-inserted"> TUMBES </option><option _ngcontent-fjy-c110="" value="12|04|YURIMAGUAS" class="ng-star-inserted"> YURIMAGUAS </option><!----></select></div>


Boton de "Buscar":
<div _ngcontent-fjy-c110="" class="form-group"><button _ngcontent-fjy-c110="" class="btn btn-sm btn-block" style="background: #89be21; font-family: Arial; font-weight: bold; font-size: 0.85em; color: white;"> BUSCAR </button></div>