intranet.sunat.peru/cl-at-iamenu/menuS03Alias?accion=invocarPrograma&programa=5:5.52.1&nm=1
Registro Manual de Pedido de Notificaciones
Este es el orden de selección de los combo box:
Dependencia -> Clase de Documento -> Tipo de Documento -> Responsable SINE.
con respecto a otras partes, estas no son modificables: Número de proceso SINE, Encargado y UU.OO Responsable.
Número de proceso SINE es generado por ello no es modificable, Encargado es generado al seleccionar al 
responsable SINE, donde solo aparece su nombre, mientras que en el Responsable SINE aparecen su codigo + nombre
completo. Y UU.OO Responsable que también por predeterminado aparaceran dos textoS no modificables de la
dependencia 7E2700 y DIVISIÓN DE COBRANZA III. 
Estas partes estan dentro del Pedido de Notificación.
Tambien existe Detalle del Pedido, y dentro de esta esta Archivo Seleccionado, en donde se sube el zip.
Una vez registrado el pedido, se generara un número de pedido preliminar, el cual se debera guardar, y con esto
poder verificar el número de pedido final.
Ver el video nuevamente.


