BODY {font-family:verdana;MARGIN:2px}
TABLE {font-size:10px}
.mensaje {font-size:12px}
.t_lnk {font-size:11px;color:#609}
.t_3 {font-size:10px}
.lnk_lf {font-size:10px;text-align:left}
.lnk_ct {font-size:10px;text-align:center}
.fec {font-size:10px;color:#469}
.HTab {background-color:#B6CBEB;padding:3px;margin:0px;border:2px groove #FFF;border-collapse:none}
.HTD {background-color:;color:#369;padding:3px;text-align:;vertical-align:;border:2px groove #fff;border-collapse:collapse}
.lr {color:#369;padding:3px;border-left:2px groove #fff;border-right:2px groove #fff;border-collapse:collapse}
.b {color:#369;padding:3px;border-left:2px groove #fff;border-right:2px groove #fff;border-bottom:2px groove #fff;border-collapse:collapse}
A {font-size:11px;font-style:italic;}
A:link {text-decoration:none;color:#009;}
A:visited{text-decoration:none;color:#30c;}
A:hover{text-decoration:underline;color:#960;}
A:active{text-decoration:none;color:#0c9;border:1px dotted Lime;}
.subt {font-style: normal;font-weight: bold;color: #000099;background: #9bbad6;font-family : "Tahoma","Verdana","Arial","Helvetica",sans-serif ; }
div#id13 {margin:0;padding: 1em;clear:both;}
.form-button {FONT-SIZE:10px;border-color:#69C;border-style:solid;border-width:1px;cursor:hand}
.form-text { border-color:#CCC;border-style:solid;border-width:1px; font-family:verdana,Arial}
.titIA  {background-image: url(/a/imagenes/menu/intranetLogo.jpg);background-repeat:no-repeat;height:30px;width:180px;margin-top:8px;margin-left:6px;position: absolute;background-color:#ccf;}
.titIT {background-image: url(/a/imagenes/menu/internetLogo.jpg);background-repeat:no-repeat;height:60px;width:83px;margin-top: 0px;position: absolute;}
.titET {background-image: url(/a/imagenes/menu/internetLogo.jpg);background-repeat:no-repeat;height:60px;width:83px;margin-top: 0px;position: absolute;}
.subTitIA {width: auto;height:50px;margin-top:1px;font-size:10px;background-color:#B6CBEB;padding-left:83px}
.subTitIT {background-image: url(/a/imagenes/menu/barraIT.jpg);width: auto;height: 60px;margin-top: 0px;font-size:10px;color:#000;padding-left:83px}
.subTitET {background-image: url(/a/imagenes/menu/barraIT.jpg);width: auto;height: 60px;margin-top: 0px;font-size:10px;color:#000;padding-left:83px}
.T1{FONT-WEIGHT:900;FONT-SIZE:18px;background-color:#39c;FONT-FAMILY:verdana, arial, helvetica, sans-serif;text-align:center;}
.T2{FONT-WEIGHT:900;FONT-SIZE:18px;background-color:#fff;FONT-FAMILY:verdana, arial, helvetica, sans-serif;text-align:center;text-transform:capitalize;}
.T3{FONT-WEIGHT:900;FONT-SIZE:14px;background-color:#4682B4;COLOR:#FFF;FONT-FAMILY: verdana, arial, helvetica, sans-serif;TEXT-DECORATION: none;text-align:center;}
.buttonbar{background-color:#fff;height:28px;padding-top:3px;padding-left:3px;border-top:1px solid Black;margin-top:6px;}