<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0069)https://intranet.sunat.peru/cl-at-iamenu/cab1.jsp?ctx=/cl-at-iareniec -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Cargador</title><script language="JavaScript1.2" src="./menu.js.download"></script><style>
BODY{FONT-SIZE:10px;MARGIN:1px;COLOR:#000;FONT-FAMILY:verdana,arial,helvetica,sans-serif;BACKGROUND-COLOR: #ffffff}
TABLE{FONT-SIZE:10px;PADDING-RIGHT:0px;PADDING-LEFT:0px;PADDING-BOTTOM:0px;MARGIN:0px;WIDTH: PADDING-TOP:0px;align:;border:0;}
.form-text { border-color:#CCC;border-style:solid;border-width:1px; font-family:verdana,Arial}
A {font-size:11px;font-style:italic;}
A:link {text-decoration:none;color:#00f;}
A:visited{text-decoration:none;color:#30c;}
A:hover{text-decoration: underline;color:Red;}
A:active{text-decoration:none;color:#0c9;border:1px dotted Lime;}
</style><script type="text/javascript" language="JavaScript1.2">
function framePrint(whichFrame){
  parent[whichFrame].focus();
  parent[whichFrame].print();
}
</script></head>




<body onunload="cerrar(1)" marginwidth="2" marginheight="2">
<script language="JavaScript">

function cerrar(x){if(x=="0")document.fm.submit(); else document.fm.submit();}

</script>
<table border="0" cellpadding="1" cellspacing="1" width="100%" class="form-text">
<tbody><tr><td valign="top">
<a href="javascript:cerrar(0);">Cerrar ventana</a>&nbsp;/&nbsp;
<a href="https://intranet.sunat.peru/cl-at-iamenu/cab1.jsp?ctx=/cl-at-iareniec#" onclick="return framePrint(&#39;det&#39;)" title="Imprime toda la pagina">Imprimir pagina inferior</a>
</td>
<td valign="top" align="right">Usuario:<strong>NT04<br>De Pinedo Vergaray Dany Markov con registro NT04</strong></td>
</tr>
</tbody></table>
<form name="fm" action="https://intranet.sunat.peru/cl-at-iareniec/cerrar.jsp" target="_self"></form>

</body></html>