APELLIDO PATERNO:
<input class="form-text" type="text" size="28" maxlength="40" name="apepat" id="apepat" tabindex="2" onchange="cambiar(1)" onblur="this.value=this.value.toUpperCase();this.value=this.value.rtrim();">

APELLIDO MATERNO:
<input class="form-text" type="text" size="28" maxlength="40" name="apemat" id="apemat" tabindex="3" onchange="cambiar(1)" onblur="this.value=this.value.toUpperCase();this.value=this.value.rtrim();">

NOMBRES:
<input class="form-text" type="text" size="28" maxlength="35" name="nombres" id="nombres" tabindex="4" onchange="cambiar(1)" onblur="this.value=this.value.toUpperCase();this.value=this.value.rtrim();">

BOTÓN BUSCAR:
<input class="form-button" type="button" value="Buscar" tabindex="5" onclick="enviar()">

BOTÓN LIMPIAR:
<input class="form-button" type="reset" value="Limpiar" tabindex="6" onclick="limpiar()">
}