2026-02-16 12:23:45,716 - INFO - ======================================================================
2026-02-16 12:23:45,716 - INFO - INICIANDO AUTOMATIZACION RSIRAT (32-bit)
2026-02-16 12:23:45,717 - INFO - ======================================================================
2026-02-16 12:23:45,717 - INFO - Directorio de trabajo: D:\PRUEBA 1
2026-02-16 12:23:45,717 - INFO - Excel entrada: D:\PRUEBA 1\EXPEDIENTES.xlsx
2026-02-16 12:23:45,717 - INFO - Excel salida: D:\PRUEBA 1\RESULTADO_RSIRAT-PRUEBA_16D_02M_2026_12H_23M_45S\R_EXPEDIENTES.xlsx
2026-02-16 12:23:45,718 - INFO - 
[FASE 1] Cargando datos...
2026-02-16 12:23:45,741 - INFO -    Cargados 4 expedientes
2026-02-16 12:23:45,741 - INFO - 
[FASE 2] Agrupando por DEPENDENCIA...
2026-02-16 12:23:45,743 - INFO -    2 dependencia(s) encontrada(s)
2026-02-16 12:23:45,744 - INFO -     - Dependencia 21: 3 expediente(s)
2026-02-16 12:23:45,744 - INFO -     - Dependencia 23: 1 expediente(s)
2026-02-16 12:23:45,744 - INFO - 
[FASE 3] Preparando archivo de resultados...
2026-02-16 12:23:45,873 - INFO -    D:\PRUEBA 1\RESULTADO_RSIRAT-PRUEBA_16D_02M_2026_12H_23M_45S\R_EXPEDIENTES.xlsx preparado
2026-02-16 12:23:45,874 - INFO - 
[FASE 4] Inicializando controlador de aplicacion...
2026-02-16 12:23:45,874 - INFO - 
======================================================================
2026-02-16 12:23:45,874 - INFO - [DEPENDENCIA 1/2] Procesando DEP=21
2026-02-16 12:23:45,874 - INFO - ======================================================================
2026-02-16 12:23:45,874 - INFO - Iniciando procesamiento de 3 expediente(s)...
2026-02-16 12:23:45,875 - INFO - [INIT] Abriendo aplicacion...
2026-02-16 12:23:45,875 - INFO - [ACCION] Abriendo Actualiza RSIRAT.lnk...
2026-02-16 12:23:45,875 - INFO -   └─ Ruta: D:\PRUEBA 1\Actualiza RSIRAT.lnk
2026-02-16 12:23:45,875 - INFO -   └─ Comando: os.startfile()
2026-02-16 12:23:46,811 - INFO -   └─ Esperando 15 segundos para que la app cargue completamente...
2026-02-16 12:24:01,812 - INFO -  Aplicacion abierta exitosamente
2026-02-16 12:24:01,812 - INFO - [LOGIN] Autenticando...
2026-02-16 12:24:01,813 - INFO - Iniciando proceso de login...
2026-02-16 12:24:01,814 - INFO - Esperando ventana de login (hasta 60 segundos)...
2026-02-16 12:24:02,818 - INFO - Ventana SIRAT encontrada
2026-02-16 12:24:03,819 - INFO - Buscando campos de dependencia y contrasena por class='Edit' (timeout: 30 seg)...
2026-02-16 12:24:05,715 - INFO - Campos encontrados por class='Edit': 3 campos
2026-02-16 12:24:05,716 - INFO - Ingresando dependencia para login: 0021 I.R. Lima - PRICO
2026-02-16 12:24:05,719 - INFO -   └─ Set focus en campo DEPENDENCIA
2026-02-16 12:24:05,920 - INFO -   └─ Escribiendo: '0021 I.R. Lima - PRICO' (0.02s entre caracteres)
2026-02-16 12:24:06,694 - INFO -   └─ Presionando TAB para avanzar a CONTRASENA
2026-02-16 12:24:06,796 - INFO -   └─ Esperando 0.3s despues de TAB
2026-02-16 12:24:07,097 - INFO - Ingresando contrasena...
2026-02-16 12:24:07,097 - INFO -  Bloq Mayus esta desactivado (normal)
2026-02-16 12:24:07,099 - INFO -   └─ Escribiendo contrasena (0.02s entre caracteres)
2026-02-16 12:24:07,596 - INFO - Haciendo clic en Aceptar...
2026-02-16 12:24:09,052 - INFO -   └─ Boton encontrado: 'Aceptar'
2026-02-16 12:24:09,053 - INFO -   └─ Invocando boton Aceptar
2026-02-16 12:24:10,063 - INFO - Verificando si hay mensaje de error...
2026-02-16 12:24:22,695 - INFO -  Login completado exitosamente
2026-02-16 12:24:22,698 - INFO -    Login exitoso
2026-02-16 12:24:22,700 - INFO - [NAV] Navegando a modulo base...
2026-02-16 12:24:22,701 - INFO - Buscando 'Cobranza Coactiva' dentro de ventana SIRAT...
2026-02-16 12:24:22,702 - INFO - Intento 1 (tiempo: 0/360s)
2026-02-16 12:24:25,447 - INFO - Elemento 'Cobranza Coactiva' encontrado, haciendo clic...
2026-02-16 12:24:26,571 - INFO - ✓ Clic en 'Cobranza Coactiva' completado
2026-02-16 12:24:27,572 - INFO - Haciendo 4 clics en 'Exp. Cob. Coactiva - Individual'...
2026-02-16 12:24:30,159 - INFO - Encontrado: Exp. Cob. Coactiva - Individual                                 
2026-02-16 12:24:30,269 - INFO - Clic 1/4
2026-02-16 12:24:30,685 - INFO - Clic 2/4
2026-02-16 12:24:31,101 - INFO - Clic 3/4
2026-02-16 12:24:31,519 - INFO - Clic 4/4
2026-02-16 12:24:31,821 - INFO - ✓ Se completaron 4 clics en 'Exp. Cob. Coactiva - Individual'
2026-02-16 12:24:31,821 - INFO -    Modulo listo
2026-02-16 12:24:31,823 - INFO - 
[EXP 1/3] Procesando fila 1...
2026-02-16 12:24:31,825 - INFO -   Ingresando expediente inicial...
2026-02-16 12:24:31,825 - INFO - Ingresando expediente inicial: 02100604144
2026-02-16 12:24:35,652 - INFO - Buscando PBEDIT125 (campo estandar para expedientes)...
2026-02-16 12:24:35,791 - INFO - PBEDIT125 no encontrado, buscando otro PBEDIT*...
2026-02-16 12:24:35,931 - INFO - PBEDIT* no encontrado, usando fallback (campo Edit)...
2026-02-16 12:24:36,063 - ERROR - No se encontro campo PBEDIT
2026-02-16 12:24:36,064 - INFO -    Expediente fue rechazado
2026-02-16 12:24:36,067 - ERROR -    Error inesperado al ingresar expediente
2026-02-16 12:24:36,080 - INFO -   Resultado guardado en Excel (fila 2): 'FAIL_UI'
2026-02-16 12:24:36,098 - INFO - 
[EXP 2/3] Procesando fila 2...
2026-02-16 12:24:36,100 - INFO -   Ingresando expediente inicial...
2026-02-16 12:24:36,101 - INFO - Ingresando expediente inicial: 0210060414413
2026-02-16 12:24:40,144 - INFO - Buscando PBEDIT125 (campo estandar para expedientes)...
2026-02-16 12:24:40,285 - INFO - PBEDIT125 no encontrado, buscando otro PBEDIT*...
2026-02-16 12:24:40,420 - INFO - PBEDIT* no encontrado, usando fallback (campo Edit)...
2026-02-16 12:24:40,547 - ERROR - No se encontro campo PBEDIT
2026-02-16 12:24:40,547 - INFO -    Expediente fue rechazado
2026-02-16 12:24:40,549 - ERROR -    Error inesperado al ingresar expediente
2026-02-16 12:24:40,562 - INFO -   Resultado guardado en Excel (fila 3): 'FAIL_UI'
2026-02-16 12:24:40,580 - INFO - 
[EXP 3/3] Procesando fila 3...
2026-02-16 12:24:40,582 - INFO -   Ingresando expediente inicial...
2026-02-16 12:24:40,583 - INFO - Ingresando expediente inicial: 0210060414413
2026-02-16 12:24:44,423 - INFO - Buscando PBEDIT125 (campo estandar para expedientes)...
2026-02-16 12:24:44,559 - INFO - PBEDIT125 no encontrado, buscando otro PBEDIT*...
2026-02-16 12:24:44,692 - INFO - PBEDIT* no encontrado, usando fallback (campo Edit)...
2026-02-16 12:24:44,815 - ERROR - No se encontro campo PBEDIT
2026-02-16 12:24:44,816 - INFO -    Expediente fue rechazado
2026-02-16 12:24:44,818 - ERROR -    Error inesperado al ingresar expediente
2026-02-16 12:24:44,827 - INFO -   Resultado guardado en Excel (fila 4): 'FAIL_UI'
2026-02-16 12:24:44,845 - INFO - 
Dependencia 21 completada: 3 expediente(s) procesado(s)
2026-02-16 12:24:44,846 - INFO - 
Cerrando aplicacion para cambiar de dependencia...
2026-02-16 12:24:44,847 - INFO - [ACCION] Cerrando aplicacion...
2026-02-16 12:24:44,848 - INFO -   └─ Combinacion de teclas: ALT+F4
2026-02-16 12:24:44,951 - INFO -   └─ Esperando 2 segundos...
2026-02-16 12:24:46,953 - INFO -  Aplicacion cerrada
2026-02-16 12:24:46,954 - INFO - 
======================================================================
2026-02-16 12:24:46,956 - INFO - [DEPENDENCIA 2/2] Procesando DEP=23
2026-02-16 12:24:46,957 - INFO - ======================================================================
2026-02-16 12:24:46,959 - INFO - Iniciando procesamiento de 1 expediente(s)...
2026-02-16 12:24:46,960 - INFO - [INIT] Abriendo aplicacion...
2026-02-16 12:24:46,960 - INFO - [ACCION] Abriendo Actualiza RSIRAT.lnk...
2026-02-16 12:24:46,961 - INFO -   └─ Ruta: D:\PRUEBA 1\Actualiza RSIRAT.lnk
2026-02-16 12:24:46,962 - INFO -   └─ Comando: os.startfile()
2026-02-16 12:24:47,146 - INFO -   └─ Esperando 15 segundos para que la app cargue completamente...
2026-02-16 12:25:02,148 - INFO -  Aplicacion abierta exitosamente
2026-02-16 12:25:02,149 - INFO - [LOGIN] Autenticando...
2026-02-16 12:25:02,150 - INFO - Iniciando proceso de login...
2026-02-16 12:25:02,151 - INFO - Esperando ventana de login (hasta 60 segundos)...
2026-02-16 12:25:02,870 - INFO - Ventana SIRAT encontrada
2026-02-16 12:25:03,872 - INFO - Buscando campos de dependencia y contrasena por class='Edit' (timeout: 30 seg)...
2026-02-16 12:25:05,582 - INFO - Campos encontrados por class='Edit': 3 campos
2026-02-16 12:25:05,582 - INFO - Ingresando dependencia para login: 0023 I.R. Lima - MEPECO
2026-02-16 12:25:05,587 - INFO -   └─ Set focus en campo DEPENDENCIA
2026-02-16 12:25:05,791 - INFO -   └─ Escribiendo: '0023 I.R. Lima - MEPECO' (0.02s entre caracteres)
2026-02-16 12:25:06,588 - INFO -   └─ Presionando TAB para avanzar a CONTRASENA
2026-02-16 12:25:06,691 - INFO -   └─ Esperando 0.3s despues de TAB
2026-02-16 12:25:06,999 - INFO - Ingresando contrasena...
2026-02-16 12:25:07,007 - INFO -  Bloq Mayus esta desactivado (normal)
2026-02-16 12:25:07,019 - INFO -   └─ Escribiendo contrasena (0.02s entre caracteres)
2026-02-16 12:25:07,511 - INFO - Haciendo clic en Aceptar...
2026-02-16 12:25:09,096 - INFO -   └─ Boton encontrado: 'Aceptar'
2026-02-16 12:25:09,098 - INFO -   └─ Invocando boton Aceptar
2026-02-16 12:25:10,113 - INFO - Verificando si hay mensaje de error...
2026-02-16 12:25:38,609 - INFO -  Login completado exitosamente
2026-02-16 12:25:38,611 - INFO -    Login exitoso
2026-02-16 12:25:38,612 - INFO - [NAV] Navegando a modulo base...
2026-02-16 12:25:38,614 - INFO - Buscando 'Cobranza Coactiva' dentro de ventana SIRAT...
2026-02-16 12:25:38,615 - INFO - Intento 1 (tiempo: 0/360s)
2026-02-16 12:26:01,893 - INFO - Intento 2 (tiempo: 23/360s)
2026-02-16 12:26:22,226 - INFO - Intento 3 (tiempo: 43/360s)
2026-02-16 12:26:25,064 - INFO - Elemento 'Cobranza Coactiva' encontrado, haciendo clic...
2026-02-16 12:26:26,173 - INFO - ✓ Clic en 'Cobranza Coactiva' completado
2026-02-16 12:26:27,174 - INFO - Haciendo 4 clics en 'Exp. Cob. Coactiva - Individual'...
2026-02-16 12:26:29,947 - INFO - Encontrado: Exp. Cob. Coactiva - Individual                                 
2026-02-16 12:26:30,054 - INFO - Clic 1/4
2026-02-16 12:26:30,470 - INFO - Clic 2/4
2026-02-16 12:26:30,887 - INFO - Clic 3/4
2026-02-16 12:26:31,303 - INFO - Clic 4/4
2026-02-16 12:26:31,605 - INFO - ✓ Se completaron 4 clics en 'Exp. Cob. Coactiva - Individual'
2026-02-16 12:26:31,606 - INFO -    Modulo listo
2026-02-16 12:26:31,607 - INFO - 
[EXP 1/1] Procesando fila 4...
2026-02-16 12:26:31,609 - INFO -   Ingresando expediente inicial...
2026-02-16 12:26:31,609 - INFO - Ingresando expediente inicial: 0210060414413
2026-02-16 12:26:35,413 - INFO - Buscando PBEDIT125 (campo estandar para expedientes)...
2026-02-16 12:26:35,542 - INFO - PBEDIT125 no encontrado, buscando otro PBEDIT*...
2026-02-16 12:26:35,681 - INFO - PBEDIT* no encontrado, usando fallback (campo Edit)...
2026-02-16 12:26:35,803 - ERROR - No se encontro campo PBEDIT
2026-02-16 12:26:35,804 - INFO -    Expediente fue rechazado
2026-02-16 12:26:35,805 - ERROR -    Error inesperado al ingresar expediente
2026-02-16 12:26:35,818 - INFO -   Resultado guardado en Excel (fila 5): 'FAIL_UI'
2026-02-16 12:26:35,838 - INFO - 
[CLOSE] Cerrando aplicacion...
2026-02-16 12:26:35,838 - INFO - [ACCION] Cerrando aplicacion...
2026-02-16 12:26:35,839 - INFO -   └─ Combinacion de teclas: ALT+F4
2026-02-16 12:26:35,941 - INFO -   └─ Esperando 2 segundos...
2026-02-16 12:26:37,942 - INFO -  Aplicacion cerrada
2026-02-16 12:26:37,942 - INFO -    Aplicacion cerrada
2026-02-16 12:26:37,944 - INFO - 
Dependencia 23 completada: 1 expediente(s) procesado(s)
2026-02-16 12:26:37,946 - INFO - 
======================================================================
2026-02-16 12:26:37,947 - INFO - RESUMEN FINAL
2026-02-16 12:26:37,948 - INFO - ======================================================================
2026-02-16 12:26:37,948 - INFO -   Exito (RC grabada):     0
2026-02-16 12:26:37,949 - INFO -   Saltos (invalidos):     0
2026-02-16 12:26:37,950 - INFO -   Fallos (UI/config):     4
2026-02-16 12:26:37,951 - INFO -   TOTAL:                  4
2026-02-16 12:26:37,951 - INFO - 
 Proceso completado
2026-02-16 12:26:37,953 - INFO - ======================================================================
