Dependencia usada en login: 0023 I.R. Lima - MEPECO
 Login completado.

==============================
Procesando expediente: 290063178048
==============================
[INFO] Buscando ventana de menú principal...
[ERROR] No se pudo encontrar el menú principal: timed out
[DEBUG] Ventanas de la aplicación SIRAT:
  - SIRAT
[ERROR] No se pudo abrir la selección de expediente: timed out
Traceback (most recent call last):
  File "Prueba1.py", line 277, in abrir_seleccion_expediente
  File "Prueba1.py", line 237, in abrir_menu_principal
  File "pywinauto\application.py", line 529, in wait
  File "pywinauto\timings.py", line 375, in wait_until
pywinauto.timings.TimeoutError: timed out
Traceback (most recent call last):
  File "Prueba1.py", line 486, in <module>
  File "Prueba1.py", line 277, in abrir_seleccion_expediente
  File "Prueba1.py", line 237, in abrir_menu_principal
  File "pywinauto\application.py", line 529, in wait
  File "pywinauto\timings.py", line 375, in wait_until
pywinauto.timings.TimeoutError: timed out
