2026-02-16 12:21:40,163 - INFO - ======================================================================
2026-02-16 12:21:40,164 - INFO - INICIANDO AUTOMATIZACION RSIRAT (32-bit)
2026-02-16 12:21:40,164 - INFO - ======================================================================
2026-02-16 12:21:40,164 - INFO - Directorio de trabajo: D:\PRUEBA 1
2026-02-16 12:21:40,165 - INFO - Excel entrada: D:\PRUEBA 1\EXPEDIENTES.xlsx
2026-02-16 12:21:40,165 - INFO - Excel salida: D:\PRUEBA 1\RESULTADO_RSIRAT-PRUEBA_16D_02M_2026_12H_21M_40S\R_EXPEDIENTES.xlsx
2026-02-16 12:21:40,165 - INFO - 
[FASE 1] Cargando datos...
2026-02-16 12:21:40,197 - INFO -    Cargados 3 expedientes
2026-02-16 12:21:40,198 - INFO - 
[FASE 2] Agrupando por DEPENDENCIA...
2026-02-16 12:21:40,200 - INFO -    1 dependencia(s) encontrada(s)
2026-02-16 12:21:40,200 - INFO -     - Dependencia 21: 3 expediente(s)
2026-02-16 12:21:40,200 - INFO - 
[FASE 3] Preparando archivo de resultados...
2026-02-16 12:21:40,343 - INFO -    D:\PRUEBA 1\RESULTADO_RSIRAT-PRUEBA_16D_02M_2026_12H_21M_40S\R_EXPEDIENTES.xlsx preparado
2026-02-16 12:21:40,344 - INFO - 
[FASE 4] Inicializando controlador de aplicacion...
2026-02-16 12:21:40,344 - INFO - 
======================================================================
2026-02-16 12:21:40,344 - INFO - [DEPENDENCIA 1/1] Procesando DEP=21
2026-02-16 12:21:40,345 - INFO - ======================================================================
2026-02-16 12:21:40,345 - INFO - Iniciando procesamiento de 3 expediente(s)...
2026-02-16 12:21:40,345 - INFO - [INIT] Abriendo aplicacion...
2026-02-16 12:21:40,345 - INFO - [ACCION] Abriendo Actualiza RSIRAT.lnk...
2026-02-16 12:21:40,346 - INFO -   └─ Ruta: D:\PRUEBA 1\Actualiza RSIRAT.lnk
2026-02-16 12:21:40,346 - INFO -   └─ Comando: os.startfile()
2026-02-16 12:21:41,327 - INFO -   └─ Esperando 15 segundos para que la app cargue completamente...
2026-02-16 12:21:56,328 - INFO -  Aplicacion abierta exitosamente
2026-02-16 12:21:56,328 - INFO - [LOGIN] Autenticando...
2026-02-16 12:21:56,329 - INFO - Iniciando proceso de login...
2026-02-16 12:21:56,330 - INFO - Esperando ventana de login (hasta 60 segundos)...
2026-02-16 12:21:57,328 - INFO - Ventana SIRAT encontrada
2026-02-16 12:21:58,329 - INFO - Buscando campos de dependencia y contrasena por class='Edit' (timeout: 30 seg)...
2026-02-16 12:22:00,209 - INFO - Campos encontrados por class='Edit': 3 campos
2026-02-16 12:22:00,209 - INFO - Ingresando dependencia para login: 0021 I.R. Lima - PRICO
2026-02-16 12:22:00,213 - INFO -   └─ Set focus en campo DEPENDENCIA
2026-02-16 12:22:00,414 - INFO -   └─ Escribiendo: '0021 I.R. Lima - PRICO' (0.02s entre caracteres)
2026-02-16 12:22:01,188 - INFO -   └─ Presionando TAB para avanzar a CONTRASENA
2026-02-16 12:22:01,290 - INFO -   └─ Esperando 0.3s despues de TAB
2026-02-16 12:22:01,591 - INFO - Ingresando contrasena...
2026-02-16 12:22:01,592 - INFO -  Bloq Mayus esta desactivado (normal)
2026-02-16 12:22:01,594 - INFO -   └─ Escribiendo contrasena (0.02s entre caracteres)
2026-02-16 12:22:02,091 - INFO - Haciendo clic en Aceptar...
2026-02-16 12:22:03,617 - INFO -   └─ Boton encontrado: 'Aceptar'
2026-02-16 12:22:03,617 - INFO -   └─ Invocando boton Aceptar
2026-02-16 12:22:04,643 - INFO - Verificando si hay mensaje de error...
2026-02-16 12:22:17,367 - INFO -  Login completado exitosamente
2026-02-16 12:22:17,369 - INFO -    Login exitoso
2026-02-16 12:22:17,370 - INFO - [NAV] Navegando a modulo base...
2026-02-16 12:22:17,371 - INFO - Buscando 'Cobranza Coactiva' dentro de ventana SIRAT...
2026-02-16 12:22:17,373 - INFO - Intento 1 (tiempo: 0/360s)
2026-02-16 12:22:20,072 - INFO - Elemento 'Cobranza Coactiva' encontrado, haciendo clic...
2026-02-16 12:22:21,185 - INFO - ✓ Clic en 'Cobranza Coactiva' completado
2026-02-16 12:22:22,186 - INFO - Haciendo 4 clics en 'Exp. Cob. Coactiva - Individual'...
2026-02-16 12:22:24,751 - INFO - Encontrado: Exp. Cob. Coactiva - Individual                                 
2026-02-16 12:22:24,866 - INFO - Clic 1/4
2026-02-16 12:22:25,284 - INFO - Clic 2/4
2026-02-16 12:22:25,700 - INFO - Clic 3/4
2026-02-16 12:22:26,116 - INFO - Clic 4/4
2026-02-16 12:22:26,418 - INFO - ✓ Se completaron 4 clics en 'Exp. Cob. Coactiva - Individual'
2026-02-16 12:22:26,419 - INFO -    Modulo listo
2026-02-16 12:22:26,420 - INFO - 
[EXP 1/3] Procesando fila 1...
2026-02-16 12:22:26,424 - INFO -   Ingresando expediente inicial...
2026-02-16 12:22:26,424 - INFO - Ingresando expediente inicial: 02100604144
2026-02-16 12:22:30,205 - INFO - Buscando PBEDIT125 (campo estandar para expedientes)...
2026-02-16 12:22:30,339 - INFO - PBEDIT125 no encontrado, buscando otro PBEDIT*...
2026-02-16 12:22:30,480 - INFO - PBEDIT* no encontrado, usando fallback (campo Edit)...
2026-02-16 12:22:30,625 - ERROR - No se encontro campo PBEDIT
2026-02-16 12:22:30,626 - INFO -    Expediente fue rechazado
2026-02-16 12:22:30,627 - ERROR -    Error inesperado al ingresar expediente
2026-02-16 12:22:30,641 - INFO -   Resultado guardado en Excel (fila 2): 'FAIL_UI'
2026-02-16 12:22:30,657 - INFO - 
[EXP 2/3] Procesando fila 2...
2026-02-16 12:22:30,658 - INFO -   Ingresando expediente inicial...
2026-02-16 12:22:30,659 - INFO - Ingresando expediente inicial: 0210060414413
2026-02-16 12:22:34,650 - INFO - Buscando PBEDIT125 (campo estandar para expedientes)...
2026-02-16 12:22:34,784 - INFO - PBEDIT125 no encontrado, buscando otro PBEDIT*...
2026-02-16 12:22:34,913 - INFO - PBEDIT* no encontrado, usando fallback (campo Edit)...
2026-02-16 12:22:35,042 - ERROR - No se encontro campo PBEDIT
2026-02-16 12:22:35,042 - INFO -    Expediente fue rechazado
2026-02-16 12:22:35,044 - ERROR -    Error inesperado al ingresar expediente
2026-02-16 12:22:35,055 - INFO -   Resultado guardado en Excel (fila 3): 'FAIL_UI'
2026-02-16 12:22:35,072 - INFO - 
[EXP 3/3] Procesando fila 3...
2026-02-16 12:22:35,073 - INFO -   Ingresando expediente inicial...
2026-02-16 12:22:35,075 - INFO - Ingresando expediente inicial: 0210060414413
2026-02-16 12:22:38,905 - INFO - Buscando PBEDIT125 (campo estandar para expedientes)...
2026-02-16 12:22:39,014 - INFO - PBEDIT125 no encontrado, buscando otro PBEDIT*...
2026-02-16 12:22:39,129 - INFO - PBEDIT* no encontrado, usando fallback (campo Edit)...
2026-02-16 12:22:39,374 - ERROR - No se encontro campo PBEDIT
2026-02-16 12:22:39,374 - INFO -    Expediente fue rechazado
2026-02-16 12:22:39,376 - ERROR -    Error inesperado al ingresar expediente
2026-02-16 12:22:39,389 - INFO -   Resultado guardado en Excel (fila 4): 'FAIL_UI'
2026-02-16 12:22:39,405 - INFO - 
[CLOSE] Cerrando aplicacion...
2026-02-16 12:22:39,407 - INFO - [ACCION] Cerrando aplicacion...
2026-02-16 12:22:39,407 - INFO -   └─ Combinacion de teclas: ALT+F4
2026-02-16 12:22:39,511 - INFO -   └─ Esperando 2 segundos...
2026-02-16 12:22:41,512 - INFO -  Aplicacion cerrada
2026-02-16 12:22:41,512 - INFO -    Aplicacion cerrada
2026-02-16 12:22:41,515 - INFO - 
Dependencia 21 completada: 3 expediente(s) procesado(s)
2026-02-16 12:22:41,516 - INFO - 
======================================================================
2026-02-16 12:22:41,518 - INFO - RESUMEN FINAL
2026-02-16 12:22:41,518 - INFO - ======================================================================
2026-02-16 12:22:41,519 - INFO -   Exito (RC grabada):     0
2026-02-16 12:22:41,520 - INFO -   Saltos (invalidos):     0
2026-02-16 12:22:41,521 - INFO -   Fallos (UI/config):     3
2026-02-16 12:22:41,523 - INFO -   TOTAL:                  3
2026-02-16 12:22:41,524 - INFO - 
 Proceso completado
2026-02-16 12:22:41,526 - INFO - ======================================================================
