2026-02-16 12:19:34,365 - INFO - ======================================================================
2026-02-16 12:19:34,366 - INFO - INICIANDO AUTOMATIZACION RSIRAT (32-bit)
2026-02-16 12:19:34,366 - INFO - ======================================================================
2026-02-16 12:19:34,366 - INFO - Directorio de trabajo: D:\PRUEBA 1
2026-02-16 12:19:34,366 - INFO - Excel entrada: D:\PRUEBA 1\EXPEDIENTES.xlsx
2026-02-16 12:19:34,367 - INFO - Excel salida: D:\PRUEBA 1\RESULTADO_RSIRAT-PRUEBA_16D_02M_2026_12H_19M_34S\R_EXPEDIENTES.xlsx
2026-02-16 12:19:34,367 - INFO - 
[FASE 1] Cargando datos...
2026-02-16 12:19:34,391 - INFO -    Cargados 3 expedientes
2026-02-16 12:19:34,392 - INFO - 
[FASE 2] Agrupando por DEPENDENCIA...
2026-02-16 12:19:34,394 - INFO -    1 dependencia(s) encontrada(s)
2026-02-16 12:19:34,394 - INFO -     - Dependencia 21: 3 expediente(s)
2026-02-16 12:19:34,394 - INFO - 
[FASE 3] Preparando archivo de resultados...
2026-02-16 12:19:34,534 - INFO -    D:\PRUEBA 1\RESULTADO_RSIRAT-PRUEBA_16D_02M_2026_12H_19M_34S\R_EXPEDIENTES.xlsx preparado
2026-02-16 12:19:34,535 - INFO - 
[FASE 4] Inicializando controlador de aplicacion...
2026-02-16 12:19:34,535 - INFO - 
======================================================================
2026-02-16 12:19:34,536 - INFO - [DEPENDENCIA 1/1] Procesando DEP=21
2026-02-16 12:19:34,536 - INFO - ======================================================================
2026-02-16 12:19:34,536 - INFO - Iniciando procesamiento de 3 expediente(s)...
2026-02-16 12:19:34,536 - INFO - [INIT] Abriendo aplicacion...
2026-02-16 12:19:34,536 - INFO - [ACCION] Abriendo Actualiza RSIRAT.lnk...
2026-02-16 12:19:34,536 - INFO -   └─ Ruta: D:\PRUEBA 1\Actualiza RSIRAT.lnk
2026-02-16 12:19:34,536 - INFO -   └─ Comando: os.startfile()
2026-02-16 12:19:35,784 - INFO -   └─ Esperando 15 segundos para que la app cargue completamente...
2026-02-16 12:19:50,786 - INFO -  Aplicacion abierta exitosamente
2026-02-16 12:19:50,786 - INFO - [LOGIN] Autenticando...
2026-02-16 12:19:50,789 - INFO - Iniciando proceso de login...
2026-02-16 12:19:50,790 - INFO - Esperando ventana de login (hasta 60 segundos)...
2026-02-16 12:19:52,248 - INFO - Ventana SIRAT encontrada
2026-02-16 12:19:53,250 - INFO - Buscando campos de dependencia y contrasena por class='Edit' (timeout: 30 seg)...
2026-02-16 12:19:55,163 - INFO - Campos encontrados por class='Edit': 3 campos
2026-02-16 12:19:55,163 - INFO - Ingresando dependencia para login: 0021 I.R. Lima - PRICO
2026-02-16 12:19:55,178 - INFO -   └─ Set focus en campo DEPENDENCIA
2026-02-16 12:19:55,379 - INFO -   └─ Escribiendo: '0021 I.R. Lima - PRICO' (0.02s entre caracteres)
2026-02-16 12:19:56,157 - INFO -   └─ Presionando TAB para avanzar a CONTRASENA
2026-02-16 12:19:56,259 - INFO -   └─ Esperando 0.3s despues de TAB
2026-02-16 12:19:56,560 - INFO - Ingresando contrasena...
2026-02-16 12:19:56,562 - WARNING -  Bloq Mayus (CAPS LOCK) esta ACTIVADO
2026-02-16 12:19:56,563 - INFO -   Desactivando Bloq Mayus...
2026-02-16 12:19:57,166 - INFO -    Bloq Mayus desactivado
2026-02-16 12:19:57,167 - INFO -   └─ Escribiendo contrasena (0.02s entre caracteres)
2026-02-16 12:19:57,662 - INFO - Haciendo clic en Aceptar...
2026-02-16 12:19:59,220 - INFO -   └─ Boton encontrado: 'Aceptar'
2026-02-16 12:19:59,221 - INFO -   └─ Invocando boton Aceptar
2026-02-16 12:20:00,255 - INFO - Verificando si hay mensaje de error...
2026-02-16 12:20:14,055 - INFO -  Login completado exitosamente
2026-02-16 12:20:14,057 - INFO -    Login exitoso
2026-02-16 12:20:14,058 - INFO - [NAV] Navegando a modulo base...
2026-02-16 12:20:14,059 - INFO - Buscando 'Cobranza Coactiva' dentro de ventana SIRAT...
2026-02-16 12:20:14,061 - INFO - Intento 1 (tiempo: 0/360s)
2026-02-16 12:20:16,787 - INFO - Elemento 'Cobranza Coactiva' encontrado, haciendo clic...
2026-02-16 12:20:17,916 - INFO - ✓ Clic en 'Cobranza Coactiva' completado
2026-02-16 12:20:18,918 - INFO - Haciendo 4 clics en 'Exp. Cob. Coactiva - Individual'...
2026-02-16 12:20:21,478 - INFO - Encontrado: Exp. Cob. Coactiva - Individual                                 
2026-02-16 12:20:21,598 - INFO - Clic 1/4
2026-02-16 12:20:22,014 - INFO - Clic 2/4
2026-02-16 12:20:22,431 - INFO - Clic 3/4
2026-02-16 12:20:22,847 - INFO - Clic 4/4
2026-02-16 12:20:23,149 - INFO - ✓ Se completaron 4 clics en 'Exp. Cob. Coactiva - Individual'
2026-02-16 12:20:23,150 - INFO -    Modulo listo
2026-02-16 12:20:23,152 - INFO - 
[EXP 1/3] Procesando fila 1...
2026-02-16 12:20:23,154 - INFO -   Ingresando expediente inicial...
2026-02-16 12:20:23,155 - INFO - Ingresando expediente inicial: 02100604144
2026-02-16 12:20:26,866 - INFO - Buscando PBEDIT125 (campo estandar para expedientes)...
2026-02-16 12:20:27,014 - INFO - PBEDIT125 no encontrado, buscando otro PBEDIT*...
2026-02-16 12:20:27,145 - INFO - PBEDIT* no encontrado, usando fallback (campo Edit)...
2026-02-16 12:20:27,291 - ERROR - No se encontro campo PBEDIT
2026-02-16 12:20:27,291 - INFO -    Expediente fue rechazado
2026-02-16 12:20:27,293 - ERROR -    Error inesperado al ingresar expediente
2026-02-16 12:20:27,305 - INFO -   Resultado guardado en Excel (fila 2): 'FAIL_UI'
2026-02-16 12:20:27,325 - INFO - 
[EXP 2/3] Procesando fila 2...
2026-02-16 12:20:27,326 - INFO -   Ingresando expediente inicial...
2026-02-16 12:20:27,327 - INFO - Ingresando expediente inicial: 0210060414413
2026-02-16 12:20:31,243 - INFO - Buscando PBEDIT125 (campo estandar para expedientes)...
2026-02-16 12:20:31,374 - INFO - PBEDIT125 no encontrado, buscando otro PBEDIT*...
2026-02-16 12:20:31,511 - INFO - PBEDIT* no encontrado, usando fallback (campo Edit)...
2026-02-16 12:20:31,633 - ERROR - No se encontro campo PBEDIT
2026-02-16 12:20:31,633 - INFO -    Expediente fue rechazado
2026-02-16 12:20:31,636 - ERROR -    Error inesperado al ingresar expediente
2026-02-16 12:20:31,648 - INFO -   Resultado guardado en Excel (fila 3): 'FAIL_UI'
2026-02-16 12:20:31,664 - INFO - 
[EXP 3/3] Procesando fila 3...
2026-02-16 12:20:31,666 - INFO -   Ingresando expediente inicial...
2026-02-16 12:20:31,668 - INFO - Ingresando expediente inicial: 0210060414413
2026-02-16 12:20:35,402 - INFO - Buscando PBEDIT125 (campo estandar para expedientes)...
2026-02-16 12:20:35,569 - INFO - PBEDIT125 no encontrado, buscando otro PBEDIT*...
2026-02-16 12:20:35,703 - INFO - PBEDIT* no encontrado, usando fallback (campo Edit)...
2026-02-16 12:20:35,823 - ERROR - No se encontro campo PBEDIT
2026-02-16 12:20:35,824 - INFO -    Expediente fue rechazado
2026-02-16 12:20:35,826 - ERROR -    Error inesperado al ingresar expediente
2026-02-16 12:20:35,837 - INFO -   Resultado guardado en Excel (fila 4): 'FAIL_UI'
2026-02-16 12:20:35,854 - INFO - 
[CLOSE] Cerrando aplicacion...
2026-02-16 12:20:35,855 - INFO - [ACCION] Cerrando aplicacion...
2026-02-16 12:20:35,856 - INFO -   └─ Combinacion de teclas: ALT+F4
2026-02-16 12:20:35,960 - INFO -   └─ Esperando 2 segundos...
2026-02-16 12:20:37,962 - INFO -  Aplicacion cerrada
2026-02-16 12:20:37,962 - INFO -    Aplicacion cerrada
2026-02-16 12:20:37,964 - INFO - 
Dependencia 21 completada: 3 expediente(s) procesado(s)
2026-02-16 12:20:37,966 - INFO - 
======================================================================
2026-02-16 12:20:37,967 - INFO - RESUMEN FINAL
2026-02-16 12:20:37,967 - INFO - ======================================================================
2026-02-16 12:20:37,968 - INFO -   Exito (RC grabada):     0
2026-02-16 12:20:37,968 - INFO -   Saltos (invalidos):     0
2026-02-16 12:20:37,969 - INFO -   Fallos (UI/config):     3
2026-02-16 12:20:37,971 - INFO -   TOTAL:                  3
2026-02-16 12:20:37,971 - INFO - 
 Proceso completado
2026-02-16 12:20:37,973 - INFO - ======================================================================
