2026-02-16 12:27:37,887 - INFO - ======================================================================
2026-02-16 12:27:37,888 - INFO - INICIANDO AUTOMATIZACION RSIRAT (32-bit)
2026-02-16 12:27:37,888 - INFO - ======================================================================
2026-02-16 12:27:37,888 - INFO - Directorio de trabajo: D:\PRUEBA 1
2026-02-16 12:27:37,889 - INFO - Excel entrada: D:\PRUEBA 1\EXPEDIENTES.xlsx
2026-02-16 12:27:37,889 - INFO - Excel salida: D:\PRUEBA 1\RESULTADO_RSIRAT-PRUEBA_16D_02M_2026_12H_27M_37S\R_EXPEDIENTES.xlsx
2026-02-16 12:27:37,889 - INFO - 
[FASE 1] Cargando datos...
2026-02-16 12:27:37,920 - INFO -    Cargados 4 expedientes
2026-02-16 12:27:37,920 - INFO - 
[FASE 2] Agrupando por DEPENDENCIA...
2026-02-16 12:27:37,923 - INFO -    2 dependencia(s) encontrada(s)
2026-02-16 12:27:37,923 - INFO -     - Dependencia 21: 3 expediente(s)
2026-02-16 12:27:37,923 - INFO -     - Dependencia 23: 1 expediente(s)
2026-02-16 12:27:37,923 - INFO - 
[FASE 3] Preparando archivo de resultados...
2026-02-16 12:27:38,236 - INFO -    D:\PRUEBA 1\RESULTADO_RSIRAT-PRUEBA_16D_02M_2026_12H_27M_37S\R_EXPEDIENTES.xlsx preparado
2026-02-16 12:27:38,237 - INFO - 
[FASE 4] Inicializando controlador de aplicacion...
2026-02-16 12:27:38,237 - INFO - 
======================================================================
2026-02-16 12:27:38,237 - INFO - [DEPENDENCIA 1/2] Procesando DEP=21
2026-02-16 12:27:38,237 - INFO - ======================================================================
2026-02-16 12:27:38,238 - INFO - Iniciando procesamiento de 3 expediente(s)...
2026-02-16 12:27:38,238 - INFO - [INIT] Abriendo aplicacion...
2026-02-16 12:27:38,238 - INFO - [ACCION] Abriendo Actualiza RSIRAT.lnk...
2026-02-16 12:27:38,238 - INFO -   └─ Ruta: D:\PRUEBA 1\Actualiza RSIRAT.lnk
2026-02-16 12:27:38,238 - INFO -   └─ Comando: os.startfile()
2026-02-16 12:27:39,193 - INFO -   └─ Esperando 15 segundos para que la app cargue completamente...
2026-02-16 12:27:54,194 - INFO -  Aplicacion abierta exitosamente
2026-02-16 12:27:54,194 - INFO - [LOGIN] Autenticando...
2026-02-16 12:27:54,195 - INFO - Iniciando proceso de login...
2026-02-16 12:27:54,196 - INFO - Esperando ventana de login (hasta 60 segundos)...
2026-02-16 12:27:55,316 - INFO - Ventana SIRAT encontrada
2026-02-16 12:27:56,317 - INFO - Buscando campos de dependencia y contrasena por class='Edit' (timeout: 30 seg)...
2026-02-16 12:27:58,111 - INFO - Campos encontrados por class='Edit': 3 campos
2026-02-16 12:27:58,111 - INFO - Ingresando dependencia para login: 0021 I.R. Lima - PRICO
2026-02-16 12:27:58,112 - INFO -   └─ Set focus en campo DEPENDENCIA
2026-02-16 12:27:58,314 - INFO -   └─ Escribiendo: '0021 I.R. Lima - PRICO' (0.02s entre caracteres)
2026-02-16 12:27:59,084 - INFO -   └─ Presionando TAB para avanzar a CONTRASENA
2026-02-16 12:27:59,187 - INFO -   └─ Esperando 0.3s despues de TAB
2026-02-16 12:27:59,487 - INFO - Ingresando contrasena...
2026-02-16 12:27:59,488 - INFO -  Bloq Mayus esta desactivado (normal)
2026-02-16 12:27:59,488 - INFO -   └─ Escribiendo contrasena (0.02s entre caracteres)
2026-02-16 12:27:59,981 - INFO - Haciendo clic en Aceptar...
2026-02-16 12:28:01,379 - INFO -   └─ Boton encontrado: 'Aceptar'
2026-02-16 12:28:01,380 - INFO -   └─ Invocando boton Aceptar
2026-02-16 12:28:02,395 - INFO - Verificando si hay mensaje de error...
2026-02-16 12:28:15,593 - INFO -  Login completado exitosamente
2026-02-16 12:28:15,594 - INFO -    Login exitoso
2026-02-16 12:28:15,595 - INFO - [NAV] Navegando a modulo base...
2026-02-16 12:28:15,596 - INFO - Buscando 'Cobranza Coactiva' dentro de ventana SIRAT...
2026-02-16 12:28:15,597 - INFO - Intento 1 (tiempo: 0/360s)
2026-02-16 12:28:17,933 - INFO - Elemento 'Cobranza Coactiva' encontrado, haciendo clic...
2026-02-16 12:28:19,042 - INFO - ✓ Clic en 'Cobranza Coactiva' completado
2026-02-16 12:28:20,044 - INFO - Haciendo 4 clics en 'Exp. Cob. Coactiva - Individual'...
2026-02-16 12:28:22,375 - INFO - Encontrado: Exp. Cob. Coactiva - Individual                                 
2026-02-16 12:28:22,490 - INFO - Clic 1/4
2026-02-16 12:28:22,906 - INFO - Clic 2/4
2026-02-16 12:28:23,324 - INFO - Clic 3/4
2026-02-16 12:28:23,740 - INFO - Clic 4/4
2026-02-16 12:28:24,042 - INFO - ✓ Se completaron 4 clics en 'Exp. Cob. Coactiva - Individual'
2026-02-16 12:28:24,043 - INFO -    Modulo listo
2026-02-16 12:28:24,044 - INFO - 
[EXP 1/3] Procesando fila 1...
2026-02-16 12:28:24,047 - INFO -   Ingresando expediente inicial...
2026-02-16 12:28:24,048 - INFO - Ingresando expediente inicial: 02100604144
2026-02-16 12:28:27,121 - INFO - Buscando PBEDIT125 (campo estandar para expedientes)...
2026-02-16 12:28:27,242 - INFO - PBEDIT125 no encontrado, buscando otro PBEDIT*...
2026-02-16 12:28:27,355 - INFO - PBEDIT* no encontrado, usando fallback (campo Edit)...
2026-02-16 12:28:27,462 - ERROR - No se encontro campo PBEDIT
2026-02-16 12:28:27,462 - INFO -    Expediente fue rechazado
2026-02-16 12:28:27,464 - ERROR -    Error inesperado al ingresar expediente
2026-02-16 12:28:27,477 - INFO -   Resultado guardado en Excel (fila 2): 'FAIL_UI'
2026-02-16 12:28:27,501 - INFO - 
[EXP 2/3] Procesando fila 2...
2026-02-16 12:28:27,502 - INFO -   Ingresando expediente inicial...
2026-02-16 12:28:27,503 - INFO - Ingresando expediente inicial: 0210060414413
2026-02-16 12:28:30,873 - INFO - Buscando PBEDIT125 (campo estandar para expedientes)...
2026-02-16 12:28:30,987 - INFO - PBEDIT125 no encontrado, buscando otro PBEDIT*...
2026-02-16 12:28:31,107 - INFO - PBEDIT* no encontrado, usando fallback (campo Edit)...
2026-02-16 12:28:31,207 - ERROR - No se encontro campo PBEDIT
2026-02-16 12:28:31,208 - INFO -    Expediente fue rechazado
2026-02-16 12:28:31,209 - ERROR -    Error inesperado al ingresar expediente
2026-02-16 12:28:31,218 - INFO -   Resultado guardado en Excel (fila 3): 'FAIL_UI'
2026-02-16 12:28:31,232 - INFO - 
[EXP 3/3] Procesando fila 3...
2026-02-16 12:28:31,233 - INFO -   Ingresando expediente inicial...
2026-02-16 12:28:31,233 - INFO - Ingresando expediente inicial: 0210060414413
2026-02-16 12:28:34,561 - INFO - Buscando PBEDIT125 (campo estandar para expedientes)...
2026-02-16 12:28:34,685 - INFO - PBEDIT125 no encontrado, buscando otro PBEDIT*...
2026-02-16 12:28:34,783 - INFO - PBEDIT* no encontrado, usando fallback (campo Edit)...
2026-02-16 12:28:34,886 - ERROR - No se encontro campo PBEDIT
2026-02-16 12:28:34,887 - INFO -    Expediente fue rechazado
2026-02-16 12:28:34,888 - ERROR -    Error inesperado al ingresar expediente
2026-02-16 12:28:34,900 - INFO -   Resultado guardado en Excel (fila 4): 'FAIL_UI'
2026-02-16 12:28:34,925 - INFO - 
Dependencia 21 completada: 3 expediente(s) procesado(s)
2026-02-16 12:28:34,926 - INFO - 
Cerrando aplicacion para cambiar de dependencia...
2026-02-16 12:28:34,928 - INFO - [ACCION] Cerrando aplicacion...
2026-02-16 12:28:34,929 - INFO -   └─ Combinacion de teclas: ALT+F4
2026-02-16 12:28:35,032 - INFO -   └─ Esperando 2 segundos...
2026-02-16 12:28:37,033 - INFO -  Aplicacion cerrada
2026-02-16 12:28:37,033 - INFO - 
======================================================================
2026-02-16 12:28:37,035 - INFO - [DEPENDENCIA 2/2] Procesando DEP=23
2026-02-16 12:28:37,036 - INFO - ======================================================================
2026-02-16 12:28:37,037 - INFO - Iniciando procesamiento de 1 expediente(s)...
2026-02-16 12:28:37,042 - INFO - [INIT] Abriendo aplicacion...
2026-02-16 12:28:37,043 - INFO - [ACCION] Abriendo Actualiza RSIRAT.lnk...
2026-02-16 12:28:37,043 - INFO -   └─ Ruta: D:\PRUEBA 1\Actualiza RSIRAT.lnk
2026-02-16 12:28:37,043 - INFO -   └─ Comando: os.startfile()
2026-02-16 12:28:37,224 - INFO -   └─ Esperando 15 segundos para que la app cargue completamente...
2026-02-16 12:28:52,226 - INFO -  Aplicacion abierta exitosamente
2026-02-16 12:28:52,226 - INFO - [LOGIN] Autenticando...
2026-02-16 12:28:52,227 - INFO - Iniciando proceso de login...
2026-02-16 12:28:52,229 - INFO - Esperando ventana de login (hasta 60 segundos)...
2026-02-16 12:28:52,833 - INFO - Ventana SIRAT encontrada
2026-02-16 12:28:53,834 - INFO - Buscando campos de dependencia y contrasena por class='Edit' (timeout: 30 seg)...
2026-02-16 12:28:55,195 - INFO - Campos encontrados por class='Edit': 3 campos
2026-02-16 12:28:55,196 - INFO - Ingresando dependencia para login: 0023 I.R. Lima - MEPECO
2026-02-16 12:28:55,197 - INFO -   └─ Set focus en campo DEPENDENCIA
2026-02-16 12:28:55,398 - INFO -   └─ Escribiendo: '0023 I.R. Lima - MEPECO' (0.02s entre caracteres)
2026-02-16 12:28:56,191 - INFO -   └─ Presionando TAB para avanzar a CONTRASENA
2026-02-16 12:28:56,294 - INFO -   └─ Esperando 0.3s despues de TAB
2026-02-16 12:28:56,595 - INFO - Ingresando contrasena...
2026-02-16 12:28:56,596 - INFO -  Bloq Mayus esta desactivado (normal)
2026-02-16 12:28:56,597 - INFO -   └─ Escribiendo contrasena (0.02s entre caracteres)
2026-02-16 12:28:57,093 - INFO - Haciendo clic en Aceptar...
2026-02-16 12:28:58,208 - INFO -   └─ Boton encontrado: 'Aceptar'
2026-02-16 12:28:58,208 - INFO -   └─ Invocando boton Aceptar
2026-02-16 12:28:59,217 - INFO - Verificando si hay mensaje de error...
2026-02-16 12:29:27,167 - INFO -  Login completado exitosamente
2026-02-16 12:29:27,167 - INFO -    Login exitoso
2026-02-16 12:29:27,169 - INFO - [NAV] Navegando a modulo base...
2026-02-16 12:29:27,169 - INFO - Buscando 'Cobranza Coactiva' dentro de ventana SIRAT...
2026-02-16 12:29:27,170 - INFO - Intento 1 (tiempo: 0/360s)
2026-02-16 12:29:37,776 - INFO - Intento 1: ventana SIRAT no disponible, reintentando...
2026-02-16 12:29:39,778 - INFO - Intento 2 (tiempo: 12/360s)
2026-02-16 12:29:50,366 - INFO - Intento 2: ventana SIRAT no disponible, reintentando...
2026-02-16 12:29:52,368 - INFO - Intento 3 (tiempo: 25/360s)
2026-02-16 12:30:02,927 - INFO - Intento 3: ventana SIRAT no disponible, reintentando...
2026-02-16 12:30:04,929 - INFO - Intento 4 (tiempo: 37/360s)
2026-02-16 12:30:10,637 - INFO - Intento 5 (tiempo: 43/360s)
2026-02-16 12:30:12,890 - INFO - Elemento 'Cobranza Coactiva' encontrado, haciendo clic...
2026-02-16 12:30:14,011 - INFO - ✓ Clic en 'Cobranza Coactiva' completado
2026-02-16 12:30:15,011 - INFO - Haciendo 4 clics en 'Exp. Cob. Coactiva - Individual'...
2026-02-16 12:30:17,199 - INFO - Encontrado: Exp. Cob. Coactiva - Individual                                 
2026-02-16 12:30:17,310 - INFO - Clic 1/4
2026-02-16 12:30:17,726 - INFO - Clic 2/4
2026-02-16 12:30:18,142 - INFO - Clic 3/4
2026-02-16 12:30:18,559 - INFO - Clic 4/4
2026-02-16 12:30:18,860 - INFO - ✓ Se completaron 4 clics en 'Exp. Cob. Coactiva - Individual'
2026-02-16 12:30:18,861 - INFO -    Modulo listo
2026-02-16 12:30:18,861 - INFO - 
[EXP 1/1] Procesando fila 4...
2026-02-16 12:30:18,862 - INFO -   Ingresando expediente inicial...
2026-02-16 12:30:18,864 - INFO - Ingresando expediente inicial: 0210060414413
2026-02-16 12:30:22,276 - INFO - Buscando PBEDIT125 (campo estandar para expedientes)...
2026-02-16 12:30:22,410 - INFO - PBEDIT125 no encontrado, buscando otro PBEDIT*...
2026-02-16 12:30:22,519 - INFO - PBEDIT* no encontrado, usando fallback (campo Edit)...
2026-02-16 12:30:22,606 - ERROR - No se encontro campo PBEDIT
2026-02-16 12:30:22,606 - INFO -    Expediente fue rechazado
2026-02-16 12:30:22,607 - ERROR -    Error inesperado al ingresar expediente
2026-02-16 12:30:22,616 - INFO -   Resultado guardado en Excel (fila 5): 'FAIL_UI'
2026-02-16 12:30:22,628 - INFO - 
[CLOSE] Cerrando aplicacion...
2026-02-16 12:30:22,628 - INFO - [ACCION] Cerrando aplicacion...
2026-02-16 12:30:22,629 - INFO -   └─ Combinacion de teclas: ALT+F4
2026-02-16 12:30:22,731 - INFO -   └─ Esperando 2 segundos...
2026-02-16 12:30:24,731 - INFO -  Aplicacion cerrada
2026-02-16 12:30:24,732 - INFO -    Aplicacion cerrada
2026-02-16 12:30:24,733 - INFO - 
Dependencia 23 completada: 1 expediente(s) procesado(s)
2026-02-16 12:30:24,735 - INFO - 
======================================================================
2026-02-16 12:30:24,736 - INFO - RESUMEN FINAL
2026-02-16 12:30:24,736 - INFO - ======================================================================
2026-02-16 12:30:24,737 - INFO -   Exito (RC grabada):     0
2026-02-16 12:30:24,738 - INFO -   Saltos (invalidos):     0
2026-02-16 12:30:24,738 - INFO -   Fallos (UI/config):     4
2026-02-16 12:30:24,740 - INFO -   TOTAL:                  4
2026-02-16 12:30:24,740 - INFO - 
 Proceso completado
2026-02-16 12:30:24,741 - INFO - ======================================================================
